<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="msg_no_peers">Устройства не найдены</string>
    <string name="msg_address">Ваш(и) IP: %s</string>
    <string name="msg_running">Доступно как %s</string>
    <string name="msg_copy_fail">Ошибка при копировании</string>
    <string name="msg_copy_success">Скопировано: %s</string>
    <string name="msg_reception">Получение</string>
    <string name="msg_reception_success">Получено</string>
    <string name="msg_failed">Ошибка: %s</string>
    <string name="msg_send_to">Отправить %s</string>
    <string name="msg_incoming_text">Текстовое сообщение от %s</string>
    <string name="msg_copy">Копировать</string>
    <string name="msg_sending_data">Отправка</string>
    <string name="msg_unknown_target">unknown target</string>
    <string name="ip_transfer">По IP</string>
    <string name="address">Адрес</string>
    <string name="peers">Устройства</string>
    <string name="msg_stopping">Остановка</string>
    <string name="msg_connection_fail">WiFi сеть недоступна</string>
    <string name="refresh">Обновить</string>
    <string name="msg_error">Ошибка: %s</string>
    <string name="connection_failure">Ошибка соединения</string>
    <string name="send">отправить</string>
    <string name="send_text">Отправить текст</string>
    <string name="send_file">Отправить файл(ы)</string>
    <string name="send_folder">Отправить папку</string>
    <string name="bad_ip">Неправильный IP</string>
    <string name="file_notification_title">%s от %s</string>
    <string name="stop">Остановить</string>
    <string name="settings">Настройки</string>
    <string name="username">Имя пользователя</string>
    <string name="save_target_ip">Сохранять целевой адрес</string>
    <string name="username_empty">Имя пользователя не может быть пустым</string>
    <string name="username_spaces">Имя пользователя не может содержать пробелы</string>
    <string name="no_storage_permission">Отсутствует разрешение на запись</string>
    <string name="permission_request_title">Запрос разрешения</string>
    <string name="write_permission_request_message">Разрешение на запись необходимо для сохранения входящих файлов</string>
    <string name="notifications_permission_request_message">Уведомления отправляются при получении файлов и сообщений и показывают активность приложения</string>
    <string name="write_permission_denied_message">Отказано в разрешении на запись фалов. Входящие файлы не будут сохраняться.</string>
    <string name="notifications_permission_denied_message">Отказано в разрешении на показ уведомлений.</string>

    <string name="notification_channel_bg_service">Фоновая служба</string>
    <string name="notification_channel_incoming">Входящие передачи</string>
    <string name="notification_channel_outgoing">Исходящие передачи</string>
</resources>