<resources>
    <string name="app_name" translatable="false">Redukto</string>
    <string name="msg_no_peers">No peers found</string>
    <string name="msg_address">Your IPs: %s</string>
    <string name="msg_running">Running as %s</string>
    <string name="msg_copy_fail">Failed to copy</string>
    <string name="msg_copy_success">Copied: %s</string>
    <string name="msg_reception">Receiving</string>
    <string name="msg_reception_success">Received</string>
    <string name="msg_failed">Failed: %s</string>
    <string name="msg_send_to">Send to %s</string>
    <string name="msg_incoming_text">Text message from %s</string>
    <string name="msg_copy">copy</string>
    <string name="msg_sending_data">Sending data</string>
    <string name="msg_unknown_target">unknown target</string>
    <string name="ip_transfer">By IP</string>
    <string name="address">Address</string>
    <string name="peers">Peers</string>
    <string name="msg_stopping">Stopping</string>
    <string name="msg_connection_fail">Failed to create WiFi connection</string>
    <string name="refresh">Refresh</string>
    <string name="msg_error">Error: %s</string>
    <string name="connection_failure">Connection failed</string>
    <string name="send">send</string>
    <string name="send_text">Send text</string>
    <string name="send_file">Send file(s)</string>
    <string name="send_folder">Send a folder</string>
    <string name="bad_ip">Bad IP</string>
    <string name="file_notification_title">%s from %s</string>
    <string name="stop">Stop</string>
    <string name="settings">Settings</string>
    <string name="username">Username</string>
    <string name="save_target_ip">Save target IP</string>
    <string name="username_empty">Username cannot be empty</string>
    <string name="username_spaces">Username cannot contain spaces</string>
    <string name="no_storage_permission">No storage permission</string>
    <string name="permission_request_title">Permission request</string>
    <string name="write_permission_request_message">Write permission is required to save incoming files</string>
    <string name="notifications_permission_request_message">Notifications are shown on received files and messages and show app activity</string>
    <string name="write_permission_denied_message">Write permission denied. Incoming files will not be saved.</string>
    <string name="notifications_permission_denied_message">Write permission denied. Incoming files will not be saved.</string>
    <string name="default_username" translatable="false">User</string>
    <string name="ok" translatable="false">OK</string>

    <string name="preference_key_username" translatable="false">org.redukto.username</string>
    <string name="preference_key_save_ip" translatable="false">org.redukto.save_ip</string>
    <string name="preference_key_target_ip" translatable="false">org.redukto.target_ip</string>
    <string name="notification_channel_bg_service">Background service</string>
    <string name="notification_channel_incoming">Incoming transfer</string>
    <string name="notification_channel_outgoing">Outgoing transfer</string>

    <string name="permission_error_text" translatable="false">Unknown permission code</string>
</resources>
